<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="ViewController" customModule="sanpo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Q6a-Pf-sRL">
                                <rect key="frame" x="0.0" y="44" width="414" height="1002"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JCb-mh-N47">
                                <rect key="frame" x="103.66666666666669" y="554" width="207" height="207"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JCb-mh-N47" secondAttribute="height" multiplier="1:1" id="Sc9-8F-upY"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UUz-bz-Z6K" appends="YES" id="9H1-Dd-jmd"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cursol_0_off" translatesAutoresizingMaskIntoConstraints="NO" id="dc9-eb-1Qr" userLabel="left">
                                <rect key="frame" x="0.0" y="312" width="82.666666666666671" height="82.666666666666686"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dc9-eb-1Qr" secondAttribute="height" id="pIg-NN-8TE"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="voB-8J-7YW" appends="YES" id="9kQ-to-QWZ"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cursol_1_off" translatesAutoresizingMaskIntoConstraints="NO" id="hfi-Sw-zsy" userLabel="left_up">
                                <rect key="frame" x="82.666666666666671" y="312" width="83.000000000000014" height="82.666666666666686"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hfi-Sw-zsy" secondAttribute="height" id="eLR-jQ-dgC"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UD7-ve-Qiz" appends="YES" id="tfi-dG-KkN"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cursol_2_off" translatesAutoresizingMaskIntoConstraints="NO" id="JWa-WW-nwm" userLabel="up">
                                <rect key="frame" x="165.66666666666666" y="312" width="82.666666666666657" height="82.666666666666686"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JWa-WW-nwm" secondAttribute="height" id="DCW-or-VCM"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pqs-NQ-Ftz" appends="YES" id="oG1-8d-Ea2"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cursol_3_off" translatesAutoresizingMaskIntoConstraints="NO" id="gPi-d5-ng3" userLabel="right_up">
                                <rect key="frame" x="248.33333333333337" y="312" width="83" height="82.666666666666686"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gPi-d5-ng3" secondAttribute="height" id="wuh-1l-drS"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="B1p-sa-Fs2" appends="YES" id="stA-Zz-yXV"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cursol_4_off" translatesAutoresizingMaskIntoConstraints="NO" id="4WB-EX-EXM" userLabel="right">
                                <rect key="frame" x="331.33333333333331" y="312" width="82.666666666666686" height="82.666666666666686"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4WB-EX-EXM" secondAttribute="height" id="6di-Ty-msX"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="r8l-hg-Oex" appends="YES" id="dda-9c-vNw"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hi-rG-bX4">
                                <rect key="frame" x="135" y="218" width="144" height="24"/>
                                <attributedString key="attributedText">
                                    <fragment content="お散歩開始！">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="24" name="HiraMaruProN-W4"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfh-0m-m9S">
                                <rect key="frame" x="34.333333333333343" y="771" width="345.66666666666663" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xfh-0m-m9S" secondAttribute="height" multiplier="345:61" id="wxo-rc-J8L"/>
                                </constraints>
                                <state key="normal" image="btn_submit"/>
                                <connections>
                                    <action selector="checkButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NBs-wb-s5y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="いま0歩" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWP-dO-zJh">
                                <rect key="frame" x="141" y="115" width="132" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累計0歩" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6J-NZ-WKv">
                                <rect key="frame" x="200" y="64" width="188" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7p-ky-dK5">
                                <rect key="frame" x="11" y="56" width="133" height="39.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U7p-ky-dK5" secondAttribute="height" multiplier="336:100" id="2kg-R3-VAD"/>
                                </constraints>
                                <state key="normal" image="gohome"/>
                                <connections>
                                    <action selector="stopSanpo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Er6-mA-Qxp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4g8-kP-op5">
                                <rect key="frame" x="342" y="107" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="6oT-sO-p2i"/>
                                    <constraint firstAttribute="height" constant="30" id="xqI-nD-jCe"/>
                                </constraints>
                                <state key="normal" title="歩く"/>
                                <connections>
                                    <action selector="debugWalk:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wej-KF-jfJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60784313725490191" green="0.87450980392156863" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xfh-0m-m9S" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.834944" id="1dC-D7-Pef"/>
                            <constraint firstItem="dc9-eb-1Qr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="2j0-Uf-wDC"/>
                            <constraint firstItem="Q6a-Pf-sRL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Ny-wS-6V5"/>
                            <constraint firstItem="Q6a-Pf-sRL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5qt-sK-8ty"/>
                            <constraint firstItem="4g8-kP-op5" firstAttribute="top" secondItem="N6J-NZ-WKv" secondAttribute="bottom" constant="22.670000000000002" id="6na-xj-nQp"/>
                            <constraint firstItem="hfi-Sw-zsy" firstAttribute="leading" secondItem="dc9-eb-1Qr" secondAttribute="trailing" id="Aq5-xL-CLi"/>
                            <constraint firstItem="4WB-EX-EXM" firstAttribute="top" secondItem="0hi-rG-bX4" secondAttribute="bottom" constant="70" id="FL2-1c-BwI"/>
                            <constraint firstItem="Q6a-Pf-sRL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jfv-SL-UQ4"/>
                            <constraint firstItem="Q6a-Pf-sRL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NWr-ZP-tcT"/>
                            <constraint firstItem="gPi-d5-ng3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="OvJ-go-cKG"/>
                            <constraint firstItem="JWa-WW-nwm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q54-77-fbn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N6J-NZ-WKv" secondAttribute="trailing" constant="26" id="QW5-hc-l5H"/>
                            <constraint firstItem="N6J-NZ-WKv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="SSF-kF-Ii1"/>
                            <constraint firstItem="xfh-0m-m9S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SUw-WY-Jw5"/>
                            <constraint firstAttribute="bottom" secondItem="Q6a-Pf-sRL" secondAttribute="bottom" constant="-150" id="TL7-z0-xN2"/>
                            <constraint firstItem="N6J-NZ-WKv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="200" id="Ugx-wr-DJx"/>
                            <constraint firstItem="gPi-d5-ng3" firstAttribute="leading" secondItem="JWa-WW-nwm" secondAttribute="trailing" id="WVg-XV-ygo"/>
                            <constraint firstItem="JCb-mh-N47" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WhL-sJ-58x"/>
                            <constraint firstItem="hfi-Sw-zsy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" priority="900" id="X4i-7q-BvX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xfh-0m-m9S" secondAttribute="bottom" constant="30" id="ayh-Ii-wa7"/>
                            <constraint firstItem="xfh-0m-m9S" firstAttribute="top" secondItem="JCb-mh-N47" secondAttribute="bottom" constant="10" id="bEV-QL-lea"/>
                            <constraint firstItem="gPi-d5-ng3" firstAttribute="top" secondItem="0hi-rG-bX4" secondAttribute="bottom" constant="70" id="cFB-b1-3iE"/>
                            <constraint firstItem="0hi-rG-bX4" firstAttribute="top" secondItem="hWP-dO-zJh" secondAttribute="bottom" constant="60" id="eRw-Op-3jd"/>
                            <constraint firstItem="hWP-dO-zJh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fJC-pl-Ht8"/>
                            <constraint firstItem="dc9-eb-1Qr" firstAttribute="top" secondItem="0hi-rG-bX4" secondAttribute="bottom" constant="70" id="ffQ-g4-oej"/>
                            <constraint firstItem="dc9-eb-1Qr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i9b-Yg-FZx"/>
                            <constraint firstItem="U7p-ky-dK5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="lj4-Nl-QSv"/>
                            <constraint firstItem="U7p-ky-dK5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="11" id="ndz-qf-n5i"/>
                            <constraint firstItem="JCb-mh-N47" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="npf-r8-kug"/>
                            <constraint firstItem="hWP-dO-zJh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="71" id="nuq-h3-Okd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4g8-kP-op5" secondAttribute="trailing" constant="26" id="qXJ-ZC-bqF"/>
                            <constraint firstItem="hfi-Sw-zsy" firstAttribute="top" secondItem="0hi-rG-bX4" secondAttribute="bottom" constant="70" id="qb6-AI-KBS"/>
                            <constraint firstItem="0hi-rG-bX4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qqI-Cw-wOh"/>
                            <constraint firstItem="JWa-WW-nwm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="rWE-3l-rXE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4WB-EX-EXM" secondAttribute="trailing" id="uJV-VP-qnL"/>
                            <constraint firstItem="JWa-WW-nwm" firstAttribute="top" secondItem="0hi-rG-bX4" secondAttribute="bottom" constant="70" id="wPw-wP-LVI"/>
                            <constraint firstItem="4WB-EX-EXM" firstAttribute="leading" secondItem="gPi-d5-ng3" secondAttribute="trailing" id="x5r-jL-4vg"/>
                            <constraint firstItem="N6J-NZ-WKv" firstAttribute="leading" secondItem="U7p-ky-dK5" secondAttribute="trailing" constant="56" id="zEq-21-Ne6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="assistText" destination="0hi-rG-bX4" id="Mfp-i1-oo0"/>
                        <outlet property="catImage" destination="JCb-mh-N47" id="nsL-3t-ZnM"/>
                        <outlet property="cursol0ImageView" destination="dc9-eb-1Qr" id="3eH-wI-FWT"/>
                        <outlet property="cursol1ImageView" destination="hfi-Sw-zsy" id="cQa-7s-YG6"/>
                        <outlet property="cursol2ImageView" destination="JWa-WW-nwm" id="mg1-Fh-IOv"/>
                        <outlet property="cursol3ImageView" destination="gPi-d5-ng3" id="xXz-xJ-Oyr"/>
                        <outlet property="cursol4ImageView" destination="4WB-EX-EXM" id="Jzr-Hr-NgR"/>
                        <outlet property="debugWalkButton" destination="4g8-kP-op5" id="ejR-SO-33X"/>
                        <outlet property="stepCount" destination="hWP-dO-zJh" id="smn-Dz-zvF"/>
                        <outlet property="totalStepCount" destination="N6J-NZ-WKv" id="flS-3J-6sw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="voB-8J-7YW" userLabel="leftTap">
                    <connections>
                        <action selector="leftTap:" destination="BYZ-38-t0r" id="qRQ-JO-TeK"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="UD7-ve-Qiz" userLabel="leftUpTap">
                    <connections>
                        <action selector="leftUpTap:" destination="BYZ-38-t0r" id="ykx-lM-que"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="pqs-NQ-Ftz" userLabel="upTap">
                    <connections>
                        <action selector="upTap:" destination="BYZ-38-t0r" id="jLp-12-VvN"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="B1p-sa-Fs2" userLabel="rightUpTap">
                    <connections>
                        <action selector="rightUpTap:" destination="BYZ-38-t0r" id="gDT-ZZ-zRD"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="r8l-hg-Oex" userLabel="rightUpTap">
                    <connections>
                        <action selector="rightTap:" destination="BYZ-38-t0r" id="TMF-A2-D8g"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="UUz-bz-Z6K" userLabel="catTap">
                    <connections>
                        <action selector="tapCat:" destination="BYZ-38-t0r" id="Lus-8C-8Kb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="414" height="702.33331298828125"/>
        <image name="btn_submit" width="345.66665649414062" height="60.333332061767578"/>
        <image name="cursol_0_off" width="65.666664123535156" height="60"/>
        <image name="cursol_1_off" width="55" height="61.666667938232422"/>
        <image name="cursol_2_off" width="60" height="65.666664123535156"/>
        <image name="cursol_3_off" width="54.666667938232422" height="61.333332061767578"/>
        <image name="cursol_4_off" width="65.666664123535156" height="60"/>
        <image name="gohome" width="112" height="33.333332061767578"/>
    </resources>
</document>
