<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9By-fB-vPI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="AuC-Hj-H84">
            <objects>
                <viewController storyboardIdentifier="start" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9By-fB-vPI" customClass="StartViewController" customModule="sanpo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="24c-QE-QU7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEG-x3-P7B">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="hlg-yc-38M">
                                        <rect key="frame" x="0.0" y="-252" width="414" height="1400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZe-xQ-dWE">
                                        <rect key="frame" x="0.0" y="391" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="cat02"/>
                                        <connections>
                                            <action selector="cat02:" destination="9By-fB-vPI" eventType="touchUpInside" id="XIJ-DL-LwB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCS-Cy-2EG">
                                        <rect key="frame" x="109" y="389" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="cat03"/>
                                        <connections>
                                            <action selector="cat03:" destination="9By-fB-vPI" eventType="touchUpInside" id="WM6-vq-BS0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvW-Et-kfS">
                                        <rect key="frame" x="273" y="618" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="cat04"/>
                                        <connections>
                                            <action selector="cat04:" destination="9By-fB-vPI" eventType="touchUpInside" id="r5k-Jw-Pmf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08f-ZC-XiE">
                                        <rect key="frame" x="227" y="388" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="cat05"/>
                                        <connections>
                                            <action selector="cat05:" destination="9By-fB-vPI" eventType="touchUpInside" id="xWp-p5-J16"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzD-kR-AYp">
                                        <rect key="frame" x="85" y="517" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="cat06"/>
                                        <connections>
                                            <action selector="cat06:" destination="9By-fB-vPI" eventType="touchUpInside" id="Xbo-rg-hUL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovd-3m-PEV">
                                        <rect key="frame" x="0.0" y="575" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="cat07"/>
                                        <connections>
                                            <action selector="cat07:" destination="9By-fB-vPI" eventType="touchUpInside" id="9PM-x3-Twq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Giw-hC-oo7">
                                        <rect key="frame" x="34" y="255" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="cat08"/>
                                        <connections>
                                            <action selector="cat08:" destination="9By-fB-vPI" eventType="touchUpInside" id="ZRG-0m-SPd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8C-Ad-u3D">
                                        <rect key="frame" x="193" y="210" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="cat09"/>
                                        <connections>
                                            <action selector="cat09:" destination="9By-fB-vPI" eventType="touchUpInside" id="Ax6-XN-cqz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtL-hs-s0c">
                                        <rect key="frame" x="321" y="456" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="cat10"/>
                                        <connections>
                                            <action selector="cat10:" destination="9By-fB-vPI" eventType="touchUpInside" id="ylM-Yq-qvI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CP5-5n-CDM">
                                        <rect key="frame" x="41.5" y="791.5" width="331" height="84.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CP5-5n-CDM" secondAttribute="height" multiplier="1177:300" id="ewg-vq-bWx"/>
                                        </constraints>
                                        <state key="normal" title="散歩開始" image="btn_start"/>
                                        <connections>
                                            <action selector="goNext:" destination="9By-fB-vPI" eventType="touchUpInside" id="FjU-yV-PbB"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kiroku_area" translatesAutoresizingMaskIntoConstraints="NO" id="TNG-Aj-lw9">
                                        <rect key="frame" x="10" y="30" width="394" height="92.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TNG-Aj-lw9" secondAttribute="height" multiplier="132:31" id="eAQ-VQ-RI1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31e-Xe-hnP">
                                        <rect key="frame" x="42" y="50" width="55.5" height="21.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="新記録">
                                                <attributes>
                                                    <color key="NSColor" red="0.57254901960000004" green="0.36470588240000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" metaFont="system" size="18"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGE-3R-C9H">
                                        <rect key="frame" x="42" y="81" width="37" height="21.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="累計">
                                                <attributes>
                                                    <color key="NSColor" red="0.57254901960000004" green="0.36470588240000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system" size="18"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKH-uW-0SR">
                                        <rect key="frame" x="336" y="81.5" width="28" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="0歩">
                                                <attributes>
                                                    <color key="NSColor" red="0.5725490196078431" green="0.36470588235294116" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCw-b3-Xok">
                                        <rect key="frame" x="336" y="50" width="28" height="20.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="0歩">
                                                <attributes>
                                                    <color key="NSColor" red="0.5725490196078431" green="0.36470588235294116" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zm-1q-ekh">
                                        <rect key="frame" x="202" y="502" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="cat01"/>
                                        <connections>
                                            <action selector="cat01:" destination="9By-fB-vPI" eventType="touchUpInside" id="vl7-gp-gS3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esP-Xc-4FK">
                                        <rect key="frame" x="313" y="125" width="92" height="30"/>
                                        <state key="normal" title="名前を変える"/>
                                        <connections>
                                            <action selector="changeUserName:" destination="9By-fB-vPI" eventType="touchUpInside" id="1q1-qE-1is"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TNG-Aj-lw9" firstAttribute="leading" secondItem="hEG-x3-P7B" secondAttribute="leading" constant="10" id="3fb-D0-1Ec"/>
                                    <constraint firstItem="CP5-5n-CDM" firstAttribute="width" secondItem="hEG-x3-P7B" secondAttribute="width" multiplier="0.8" id="AAV-97-GN6"/>
                                    <constraint firstItem="esP-Xc-4FK" firstAttribute="top" secondItem="TNG-Aj-lw9" secondAttribute="bottom" constant="2.5" id="EeR-SX-61S"/>
                                    <constraint firstItem="TNG-Aj-lw9" firstAttribute="top" secondItem="hEG-x3-P7B" secondAttribute="top" constant="30" id="NsY-36-Pkg"/>
                                    <constraint firstAttribute="bottom" secondItem="CP5-5n-CDM" secondAttribute="bottom" constant="20" id="OaJ-vH-39x"/>
                                    <constraint firstItem="CP5-5n-CDM" firstAttribute="centerX" secondItem="hEG-x3-P7B" secondAttribute="centerX" id="VbS-OY-Ud7"/>
                                    <constraint firstItem="TNG-Aj-lw9" firstAttribute="trailing" secondItem="GCw-b3-Xok" secondAttribute="trailing" constant="40" id="Yz8-OS-st5"/>
                                    <constraint firstItem="31e-Xe-hnP" firstAttribute="top" secondItem="TNG-Aj-lw9" secondAttribute="top" constant="20" id="aPf-n5-uNk"/>
                                    <constraint firstItem="GCw-b3-Xok" firstAttribute="top" secondItem="TNG-Aj-lw9" secondAttribute="top" constant="20" id="bXr-Fa-yKx"/>
                                    <constraint firstItem="TNG-Aj-lw9" firstAttribute="bottom" secondItem="kGE-3R-C9H" secondAttribute="bottom" constant="20" id="fga-Th-vGq"/>
                                    <constraint firstAttribute="trailing" secondItem="esP-Xc-4FK" secondAttribute="trailing" constant="9" id="glq-V9-QAf"/>
                                    <constraint firstItem="TNG-Aj-lw9" firstAttribute="trailing" secondItem="nKH-uW-0SR" secondAttribute="trailing" constant="40" id="mEZ-TU-NUF"/>
                                    <constraint firstItem="31e-Xe-hnP" firstAttribute="leading" secondItem="hEG-x3-P7B" secondAttribute="leading" constant="42" id="mfR-ko-7sB"/>
                                    <constraint firstItem="kGE-3R-C9H" firstAttribute="leading" secondItem="hEG-x3-P7B" secondAttribute="leading" constant="42" id="reD-Hj-zjR"/>
                                    <constraint firstAttribute="trailing" secondItem="TNG-Aj-lw9" secondAttribute="trailing" constant="10" id="tsc-f4-xhm"/>
                                    <constraint firstItem="TNG-Aj-lw9" firstAttribute="bottom" secondItem="nKH-uW-0SR" secondAttribute="bottom" constant="20" id="xci-4F-35w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="31e-Xe-hnP" firstAttribute="height" secondItem="24c-QE-QU7" secondAttribute="height" multiplier="0.0239955" id="3os-zI-YQc"/>
                            <constraint firstAttribute="bottom" secondItem="hEG-x3-P7B" secondAttribute="bottom" id="AHG-c1-Jj5"/>
                            <constraint firstItem="hEG-x3-P7B" firstAttribute="top" secondItem="24c-QE-QU7" secondAttribute="top" id="F1k-9a-ZIN"/>
                            <constraint firstItem="nKH-uW-0SR" firstAttribute="height" secondItem="24c-QE-QU7" secondAttribute="height" multiplier="0.0234375" id="J3X-Ut-hTE"/>
                            <constraint firstItem="hEG-x3-P7B" firstAttribute="leading" secondItem="24c-QE-QU7" secondAttribute="leading" id="KLc-Wv-9xA"/>
                            <constraint firstAttribute="trailing" secondItem="hEG-x3-P7B" secondAttribute="trailing" id="Kih-HF-7q4"/>
                            <constraint firstItem="kGE-3R-C9H" firstAttribute="height" secondItem="24c-QE-QU7" secondAttribute="height" multiplier="0.0239955" id="RV7-15-2Zg"/>
                            <constraint firstItem="GCw-b3-Xok" firstAttribute="height" secondItem="24c-QE-QU7" secondAttribute="height" multiplier="0.0228795" id="X4V-tS-9GR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="25t-AE-ImP"/>
                    </view>
                    <connections>
                        <outlet property="cat01" destination="1zm-1q-ekh" id="mEB-4b-gVN"/>
                        <outlet property="cat02" destination="MZe-xQ-dWE" id="zhQ-EE-CaA"/>
                        <outlet property="cat03" destination="eCS-Cy-2EG" id="i16-BV-9Fr"/>
                        <outlet property="cat04" destination="mvW-Et-kfS" id="eYn-jG-cJp"/>
                        <outlet property="cat05" destination="08f-ZC-XiE" id="KKM-2V-vFo"/>
                        <outlet property="cat06" destination="JzD-kR-AYp" id="o1k-ob-rAY"/>
                        <outlet property="cat07" destination="ovd-3m-PEV" id="TPO-Wn-BHO"/>
                        <outlet property="cat08" destination="Giw-hC-oo7" id="MAO-RA-zrQ"/>
                        <outlet property="cat09" destination="S8C-Ad-u3D" id="FjP-of-8DU"/>
                        <outlet property="cat10" destination="FtL-hs-s0c" id="fHA-Qq-qof"/>
                        <outlet property="homeImage" destination="hlg-yc-38M" id="cl7-Xf-cID"/>
                        <outlet property="maxStepCountLabel" destination="GCw-b3-Xok" id="Uvh-ZC-M39"/>
                        <outlet property="totalStepCountLabel" destination="nKH-uW-0SR" id="oJc-cI-4n4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhm-bk-0QP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="148.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_start" width="588.5" height="150"/>
        <image name="cat01" width="418.5" height="418.5"/>
        <image name="cat02" width="418.5" height="418.5"/>
        <image name="cat03" width="418.5" height="418.5"/>
        <image name="cat04" width="418.5" height="418.5"/>
        <image name="cat05" width="418.5" height="418.5"/>
        <image name="cat06" width="418.5" height="418.5"/>
        <image name="cat07" width="418.5" height="418.5"/>
        <image name="cat08" width="418.5" height="418.5"/>
        <image name="cat09" width="418.5" height="418.5"/>
        <image name="cat10" width="418.5" height="418.5"/>
        <image name="home" width="621" height="1400"/>
        <image name="kiroku_area" width="585.5" height="119.5"/>
    </resources>
</document>
